Format: 0.2
Source: laptop-detect
Binary: laptop-detect
Architecture: amd64 source
Version: 0.13.8
Checksums-Md5:
 3aabc800a63d847609934affed8a5ad8 695 laptop-detect_0.13.8.dsc
 b77268a3bfa5b6dc66683cffe9e47a22 6162 laptop-detect_0.13.8_amd64.deb
Checksums-Sha1:
 0ae08241336810e8525ebe1fd0e06ab880709802 695 laptop-detect_0.13.8.dsc
 c5a04a513b895356c4796f0030da9866783e0769 6162 laptop-detect_0.13.8_amd64.deb
Checksums-Sha256:
 11b15434af9972efc529af13f362106c759efb0559559dffae0d682ab05abdbd 695 laptop-detect_0.13.8.dsc
 1c73e4862ecf3f4f55a6e459cb4a786b6a709c8cf74d70995a603cac9f756fca 6162 laptop-detect_0.13.8_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 27 Jan 2017 21:23:47 -0200
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4),
 binutils (= 2.27.90.20170124-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8+b1),
 coreutils (= 8.26-2),
 cpp (= 4:6.3.0-1),
 cpp-6 (= 6.3.0-5),
 dash (= 0.5.8-2.3),
 debconf (= 1.5.60),
 debhelper (= 10.2.4),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.029-2),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.18),
 dpkg-dev (= 1.18.18),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 file (= 1:5.29-2),
 findutils (= 4.6.0+git+20161106-1),
 g++ (= 4:6.3.0-1),
 g++-6 (= 6.3.0-5),
 gcc (= 4:6.3.0-1),
 gcc-6 (= 6.3.0-5),
 gcc-6-base (= 6.3.0-5),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-5),
 libatomic1 (= 6.3.0-5),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8+b1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-5),
 libcilkrts5 (= 6.3.0-5),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.220),
 libdpkg-perl (= 1.18.18),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.029-2),
 libgcc-6-dev (= 6.3.0-5),
 libgcc1 (= 1:6.3.0-5),
 libgcrypt20 (= 1.7.5-3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-5),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-5),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-5),
 liblsan0 (= 6.3.0-5),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-2),
 libmagic1 (= 1:5.29-2),
 libmount1 (= 2.29.1-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-5),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-5),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.1-1),
 libss2 (= 1.43.3-1),
 libstdc++-6-dev (= 6.3.0-5),
 libstdc++6 (= 6.3.0-5),
 libsystemd0 (= 232-14),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-5),
 libubsan0 (= 6.3.0-5),
 libudev1 (= 232-14),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.2-2),
 login (= 1:4.4-2),
 m4 (= 1.4.18-1),
 make (= 4.1-9),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mount (= 2.29.1-1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-2),
 patch (= 2.7.5-1),
 perl (= 5.24.1-1),
 perl-base (= 5.24.1-1),
 perl-modules-5.24 (= 5.24.1-1),
 po-debconf (= 1.0.20),
 sed (= 4.3-3),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.1-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-4)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="pt_BR.UTF-8"
 SOURCE_DATE_EPOCH="1482808290"
