Format: 3.0 (native)
Source: laptop-detect
Binary: laptop-detect
Architecture: any
Version: 0.13.8
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/collab-maint/laptop-detect.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/laptop-detect.git
Build-Depends: debhelper (>= 10)
Package-List:
 laptop-detect deb utils optional arch=any
Checksums-Sha1:
 38297863894de6dc47ad4e6b812249adae925f35 5216 laptop-detect_0.13.8.tar.xz
Checksums-Sha256:
 a8dda2e9e399deea9bc0d67133aaf7431233a13b43bd622acfa047e700536f13 5216 laptop-detect_0.13.8.tar.xz
Files:
 c289fdffe6954701eced7c51c704dd0c 5216 laptop-detect_0.13.8.tar.xz
