 dpkg-buildpackage -rfakeroot -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package tubedown
dpkg-buildpackage: info: source version 1.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Diego Sarzi <diegosarzi@gmail.com>
 dpkg-source --before-build tubedown-1.0
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from tubedown-1.0/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
 fakeroot debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:184: python3.6 setup.py clean 
running clean
removing '/pkgs/tubedown/tubedown-1.0/.pybuild/pythonX.Y_3.6/build' (and everything under it)
'build/bdist.linux-amd64' does not exist -- can't clean it
'build/scripts-3.6' does not exist -- can't clean it
I: pybuild base:184: python3.5 setup.py clean 
running clean
removing '/pkgs/tubedown/tubedown-1.0/.pybuild/pythonX.Y_3.5/build' (and everything under it)
'build/bdist.linux-amd64' does not exist -- can't clean it
'build/scripts-3.5' does not exist -- can't clean it
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b tubedown-1.0
dpkg-source: info: using options from tubedown-1.0/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building tubedown using existing ./tubedown_1.0.orig.tar.gz
dpkg-source: info: building tubedown in tubedown_1.0-1.debian.tar.xz
dpkg-source: info: building tubedown in tubedown_1.0-1.dsc
 debian/rules build
dh build --with python3 --buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
I: pybuild base:184: python3.6 setup.py config 
running config
I: pybuild base:184: python3.5 setup.py config 
running config
   dh_auto_build -O--buildsystem=pybuild
I: pybuild base:184: /usr/bin/python3.6 setup.py build 
running build
running build_scripts
creating build
creating build/scripts-3.6
copying and adjusting tubedown -> build/scripts-3.6
changing mode of build/scripts-3.6/tubedown from 644 to 755
I: pybuild base:184: /usr/bin/python3 setup.py build 
running build
running build_scripts
creating build/scripts-3.5
copying and adjusting tubedown -> build/scripts-3.5
changing mode of build/scripts-3.5/tubedown from 644 to 755
   dh_auto_test -O--buildsystem=pybuild
I: pybuild base:184: cd /pkgs/tubedown/tubedown-1.0/.pybuild/pythonX.Y_3.6/build; python3.6 -m unittest discover -v 

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
I: pybuild base:184: cd /pkgs/tubedown/tubedown-1.0/.pybuild/pythonX.Y_3.5/build; python3.5 -m unittest discover -v 

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
 fakeroot debian/rules binary
dh binary --with python3 --buildsystem=pybuild
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install -O--buildsystem=pybuild
I: pybuild base:184: /usr/bin/python3.6 setup.py install --root /pkgs/tubedown/tubedown-1.0/debian/tubedown 
running install
running build
running build_scripts
running install_scripts
creating /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr
creating /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/bin
copying build/scripts-3.6/tubedown -> /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/bin
changing mode of /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/bin/tubedown to 755
running install_data
creating /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/share
creating /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/share/tubedown
copying img/youtube.png -> /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/share/tubedown
running install_egg_info
Creating /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/lib/python3.6/dist-packages/
Writing /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/lib/python3.6/dist-packages/tubedown-1.0.egg-info
I: pybuild base:184: /usr/bin/python3 setup.py install --root /pkgs/tubedown/tubedown-1.0/debian/tubedown 
running install
running build
running build_scripts
running install_scripts
copying build/scripts-3.5/tubedown -> /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/bin
changing mode of /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/bin/tubedown to 755
running install_data
copying img/youtube.png -> /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/share/tubedown
running install_egg_info
Creating /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/lib/python3.5/dist-packages/
Writing /pkgs/tubedown/tubedown-1.0/debian/tubedown/usr/lib/python3.5/dist-packages/tubedown-1.0.egg-info
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_installman -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_missing -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'tubedown' in '../tubedown_1.0-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../tubedown_1.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build tubedown-1.0
dpkg-source: info: using options from tubedown-1.0/debian/source/options: --extend-diff-ignore=^[^/]*[.]egg-info/
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc tubedown_1.0-1.dsc Diego Sarzi <diegosarzi@gmail.com>

 fixup_buildinfo tubedown_1.0-1.dsc tubedown_1.0-1_amd64.buildinfo
 signfile buildinfo tubedown_1.0-1_amd64.buildinfo Diego Sarzi <diegosarzi@gmail.com>

 fixup_changes dsc tubedown_1.0-1.dsc tubedown_1.0-1_amd64.changes
 fixup_changes buildinfo tubedown_1.0-1_amd64.buildinfo tubedown_1.0-1_amd64.changes
 signfile changes tubedown_1.0-1_amd64.changes Diego Sarzi <diegosarzi@gmail.com>

Successfully signed dsc, buildinfo, changes files
